const { EventCategory } = require('../models/models');

const categories = [
  {header : "Дегустации", description : "Познайте настоящее искусство создания вина вместе с нашими сомелье и виноделами."}, 
  {header : "Ресторан", description : "Наслаждайтесь изысканными блюдами в нашем ресторане, где вкус встречается с искусством."},
  {header : "Экскурсии", description : "Переживайте незабываемые эмоции, путешествуя по нашим виноградникам и узнавая больше о процессе создания нашего вина."},
  {header : "Сезонные", description : "Участвуйте в наших сезонных мероприятиях, где каждый сезон — это уникальный опыт вкуса и аромата."},
  {header : "Спорт", description : "Оставайтесь в форме и наслаждайтесь вином одновременно, принимая участие в наших спортивных мероприятиях."},
  {header : "Open-air", description : "Наслаждайтесь прекрасным вином под открытым небом, вдыхая чистый воздух и наслаждаясь удивительными видами."},
  {header : "Акции", description : "Следите за нашими специальными предложениями и акциями, чтобы открыть новые впечатления по привлекательной цене."}
];

async function seedEvents() {
  for (const c of categories) {
    await EventCategory.findOrCreate({ where: { header: c.header }, defaults: c });
  }
}

module.exports = seedEvents;


